# MovieReservation

./: MovieReservation.sln  docker-compose.yml
Shared.Messaging/: Shared.Messaging.csproj
backend/src/CinemaService/CinemaService.API/: CinemaService.API.csproj  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
backend/src/CinemaService/CinemaService.API/Endpoints/Cinemas/: AddHallsToCinema.cs  CreateCinema.cs  DeleteCinema.cs  GetCinemaById.cs  GetCinemas.cs  UpdateCinema.cs
backend/src/CinemaService/CinemaService.API/Endpoints/Halls/: CreateHall.cs  DeleteHall.cs  GetHallById.cs  GetHallsByCinema.cs  UpdateHall.cs
backend/src/CinemaService/CinemaService.API/Properties/: launchSettings.json
backend/src/CinemaService/CinemaService.Application/: CinemaService.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/CinemaService/CinemaService.Application/Cinemas/Commands/: CinemaCreation.cs
backend/src/CinemaService/CinemaService.Application/Cinemas/Commands/AddHallsToCinema/: AddHallsToCinemaCommand.cs  AddHallsToCinemaCommandHandler.cs
backend/src/CinemaService/CinemaService.Application/Cinemas/Commands/CreateCinema/: CreateCinemaCommand.cs  CreateCinemaCommandHandler.cs
backend/src/CinemaService/CinemaService.Application/Cinemas/Commands/DeleteCinema/: DeleteCinemaCommand.cs  DeleteCinemaCommandHandler.cs
backend/src/CinemaService/CinemaService.Application/Cinemas/Commands/UpdateCinema/: UpdateCinemaCommand.cs  UpdateCinemaCommandHandler.cs
backend/src/CinemaService/CinemaService.Application/Cinemas/Queries/GetCinemaById/: GetCinemaByIdQuery.cs  GetCinemaByIdQueryHandler.cs
backend/src/CinemaService/CinemaService.Application/Data/: IApplicationDbContext.cs
backend/src/CinemaService/CinemaService.Application/Dtos/: AddressDto.cs  CinemaDto.cs  HallDto.cs  SeatDto.cs
backend/src/CinemaService/CinemaService.Application/Extensions/: AddressExtensions.cs  CinemaExtensions.cs  HallExtensions.cs
backend/src/CinemaService/CinemaService.Application/Halls/Commands/: HallCreation.cs
backend/src/CinemaService/CinemaService.Infrastructure/: CinemaService.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/CinemaService/CinemaService.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/CinemaService/CinemaService.Infrastructure/Data/Configurations/: CinemaConfiguration.cs  HallConfiguration.cs  SeatConfiguration.cs
backend/src/CinemaService/CinemaService.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
backend/src/CinemaService/CinemaService.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
backend/src/CinemaService/CinemaService.Infrastructure/Data/Repositories/: CinemaRepository.cs  HallRepository.cs
backend/src/CinemaService/CinemaService.Infrastructure/Exceptions/: CinemaNotFoundException.cs  HallNotFoundException.cs
backend/src/CinemaService/CinemaService.Infrastructure/Migrations/: 20240613132237_InitialCreate.Designer.cs  20240613132237_InitialCreate.cs  20240613144357_ChangedForeignKey.Designer.cs  20240613144357_ChangedForeignKey.cs  20240613150302_ChangedForeignKey2.Designer.cs  20240613150302_ChangedForeignKey2.cs  20240613161641_ChangedConfigurations.Designer.cs  20240613161641_ChangedConfigurations.cs  20240613171530_DeleteCascadeOnFK.Designer.cs  20240613171530_DeleteCascadeOnFK.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Shared/: GlobalUsings.cs  Shared.csproj
backend/src/Shared/Behaviors/: InvalidateCachePipelineBehavior.cs  LoggingBehavior.cs  QueryCachingPipelineBehavior.cs  ValidationBehavior.cs
backend/src/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Shared/Caching/: DefaultCacheService.cs  ICacheService.cs  ICachedQuery.cs  IInvalidateCacheCommand.cs
backend/src/Shared/Exceptions/: NotFoundException.cs
backend/src/Shared/Exceptions/Handler/: ExceptionHandler.cs
backend/src/Shared/Pagination/: PaginatedResult.cs
(+85 files in other folders)
