<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\CinemaService.Core\CinemaService.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Cinemas\EventHandlers\"/>
        <Folder Include="Exceptions\"/>
        <Folder Include="Halls\EventHandlers\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4"/>
    </ItemGroup>

</Project>
